== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Reference Sites ::

https://github.com/alex-klepa/rails4-bootstrap-devise-cancan-omniauth 
http://railscasts.com/episodes/288-billing-with-stripe
https://stripe.com/docs/api/ruby