== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Add file config/initializers/stripe.rb with following details ::
Stripe.api_key = "YOUR_API_KEY"
STRIPE_PUBLIC_KEY = "YOUR_PUBLIC_KEY"


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Reference Sites ::

* https://github.com/alex-klepa/rails4-bootstrap-devise-cancan-omniauth 

* http://railscasts.com/episodes/288-billing-with-stripe

* https://stripe.com/docs/api/ruby

